In [17]:
import pandas as pd

## 1. Import Data

In [18]:
df_data = pd.read_excel('MilitaryExpenditure2.xls',sheet_name='Data')
df_countries = pd.read_excel('MilitaryExpenditure2.xls',sheet_name='Metadata - Countries')
df_indicator = pd.read_excel('MilitaryExpenditure2.xls',sheet_name='Metadata - Indicators')

In [19]:
df_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,1.537008,2.091894,1.882361,2.456137,2.486424,...,1.759087,1.535199,1.274576,1.272376,1.118761,1.073977,1.102762,1.005835,1.000080,NaN
2,Afghanistan,AFG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.298013,0.994576,0.956772,0.945227,1.006746,1.170968,1.358857,1.827934,NaN,NaN
3,Africa Western and Central,AFW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,1.315351,1.314010,1.442316,1.468636,...,0.731363,0.677259,0.826473,0.822144,0.847022,0.801030,0.949690,1.164951,0.973350,NaN
4,Angola,AGO,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.698455,3.105426,2.733335,2.507983,1.955787,1.739070,1.700178,1.289923,1.328722,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.758329,0.794280,0.777868,0.802900,0.804421,0.831727,1.023037,0.845929,1.128307,NaN
262,"Yemen, Rep.",YEM,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.966891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,0.950977,1.467849,2.254837,2.064608,2.695609,2.630829,...,1.021894,1.006929,0.971047,0.943568,0.897196,0.884245,0.957517,0.809813,0.739894,NaN
264,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.661870,1.785254,1.454533,1.300004,1.437499,1.255655,1.167468,0.979966,1.186304,NaN
265,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,1.189568,...,1.887789,1.886309,1.741985,1.592340,1.137810,0.729567,0.261761,0.815977,0.427057,NaN

## 2. Transformasi Data

In [34]:
# Menggunakan melt untuk mengubah kolom tahun menjadi baris
df_melted = df_data.melt(
    id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
    var_name='Year', 
    value_name='Value'
)

In [35]:
df_melted

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,NaN
1,Africa Eastern and Southern,AFE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,NaN
2,Afghanistan,AFG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,NaN
3,Africa Western and Central,AFW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,NaN
4,Angola,AGO,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,NaN
...,...,...,...,...,...,...
17019,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2023,NaN
17020,"Yemen, Rep.",YEM,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2023,NaN
17021,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2023,NaN
17022,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2023,NaN
17023,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2023,NaN

## 3. Cleaning Data

### 3.1 Handle Missing Values

In [38]:
# handle missing values
df_melted.fillna('',inplace=True)

### 3.2 Mengambill data yang tidak kosong

In [42]:
# filter yang tidak kosong
df_melted2 = df_melted[df_melted.Value!='']
df_melted2

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
9,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.55
13,Australia,AUS,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,2.369545
14,Austria,AUT,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.458186
17,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,3.397348
18,Benin,BEN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,0.871585
...,...,...,...,...,...,...
16751,World,WLD,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,2.279639
16753,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.128307
16755,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.739894
16756,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.186304
16757,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.427057

### 3.3 Mengubah tipe data

In [44]:
# mengubah tipe data

In [54]:
df_melted2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10156 entries, 9 to 16757
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    10156 non-null  object
 1   Country Code    10156 non-null  object
 2   Indicator Name  10156 non-null  object
 3   Indicator Code  10156 non-null  object
 4   Year            10156 non-null  object
 5   Value           10156 non-null  object
dtypes: object(6)
memory usage: 555.4+ KB

In [55]:
df_melted2['Value'] = df_melted2['Value'].astype(float)

/tmp/ipykernel_2737/3231836460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_melted2['Value'] = df_melted2['Value'].astype(float)

In [56]:
df_melted2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10156 entries, 9 to 16757
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    10156 non-null  object
 1   Country Code    10156 non-null  object
 2   Indicator Name  10156 non-null  object
 3   Indicator Code  10156 non-null  object
 4   Year            10156 non-null  object
 5   Value           10156 non-null  float64
dtypes: float64(1), object(5)
memory usage: 555.4+ KB

### 3.4 Filter beberapa negara

In [57]:
# filter hanya Indonesia dan Belgium
country = ['Indonesia','Belgium']
df_melted3 = df_melted2[df_melted2['Country Name'].isin(country)]
df_melted3

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
17,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,3.397348
283,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1961,3.259070
549,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1962,3.284752
815,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1963,3.216631
1081,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1964,3.213472
...,...,...,...,...,...,...
16066,Indonesia,IDN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2020,0.886584
16243,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2021,1.050344
16332,Indonesia,IDN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2021,0.741786
16509,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.179737
16598,Indonesia,IDN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.702588

In [58]:
# tipe  varibel Value sudah menjadi float64 yang awalnya object  
df_melted3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 112 entries, 17 to 16598
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    112 non-null    object
 1   Country Code    112 non-null    object
 2   Indicator Name  112 non-null    object
 3   Indicator Code  112 non-null    object
 4   Year            112 non-null    object
 5   Value           112 non-null    float64
dtypes: float64(1), object(5)
memory usage: 6.1+ KB

### 3.5 Membuat kolom baru

In [59]:
def category_exp(v):
    if v > 1:
        return 'big'
    else:
        return 'small'

In [60]:
df_melted2['category'] = df_melted2['Value'].apply(category_exp)

/tmp/ipykernel_2737/3481522620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_melted2['category'] = df_melted2['Value'].apply(category_exp)

In [61]:
df_melted2

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value,category
9,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.550000,big
13,Australia,AUS,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,2.369545,big
14,Austria,AUT,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.458186,big
17,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,3.397348,big
18,Benin,BEN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,0.871585,small
...,...,...,...,...,...,...,...
16751,World,WLD,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,2.279639,big
16753,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.128307,big
16755,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.739894,small
16756,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.186304,big
16757,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.427057,small

# 4. Data Integration

In [64]:
df_melted2

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value,category
9,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.550000,big
13,Australia,AUS,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,2.369545,big
14,Austria,AUT,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.458186,big
17,Belgium,BEL,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,3.397348,big
18,Benin,BEN,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,0.871585,small
...,...,...,...,...,...,...,...
16751,World,WLD,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,2.279639,big
16753,Kosovo,XKX,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.128307,big
16755,South Africa,ZAF,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.739894,small
16756,Zambia,ZMB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,1.186304,big
16757,Zimbabwe,ZWE,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2022,0.427057,small

In [63]:
df_countries

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [65]:
df_merge = pd.merge(df_melted2,df_countries,
                   on='Country Code',how='inner')

In [66]:
df_merge

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value,category,Region,IncomeGroup,SpecialNotes,TableName
0,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1960,1.550000,big,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
1,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1961,2.140000,big,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
2,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1962,2.660000,big,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
3,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1963,1.680000,big,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
4,Argentina,ARG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,1964,1.150000,big,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
...,...,...,...,...,...,...,...,...,...,...,...
10151,Cuba,CUB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2014,3.536005,big,Latin America & Caribbean,Upper middle income,NaN,Cuba
10152,Cuba,CUB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2015,3.083791,big,Latin America & Caribbean,Upper middle income,NaN,Cuba
10153,Cuba,CUB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2016,3.072188,big,Latin America & Caribbean,Upper middle income,NaN,Cuba
10154,Cuba,CUB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2017,2.872403,big,Latin America & Caribbean,Upper middle income,NaN,Cuba
10155,Cuba,CUB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,2018,2.876207,big,Latin America & Caribbean,Upper middle income,NaN,Cuba

# Reference

- https://github.com/arofiqimaulana/Course-Python-For-Data-Analysis/tree/762d8c9c29ec0d12251c0268bd85f3c6c0b3ae24
- https://github.com/arofiqimaulana/Data-Mining/tree/master/Data%20Preprocessing
- https://data.worldbank.org/indicator/MS.MIL.XPND.GD.ZS?locations=ID